<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="8dp"
    android:paddingLeft="0dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:orientation="vertical" >

        <TextView
            android:textColor="#ff4081"
            android:id="@+id/textViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textViewDate"
            android:layout_toStartOf="@+id/textViewDate"
            android:layout_marginRight="8dp" />

        <TextView
            android:textColor="@android:color/darker_gray"
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:gravity="right" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/textViewText"
            android:layout_below="@id/textViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>